[tox]
requires =
    tox>=4
envlist = py{38,39,310,311,312,313}, black, ruff, pyright, isort
isolated_build = true

[gh-actions]
python =
    3.8: py38, black, ruff, pyright, isort
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv =
    PYTHONPATH = "{toxinidir}"
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest --basetemp="{envtmpdir}" tests


[testenv:pyright]
setenv =
    PYTHONPATH = "{toxinidir}"
allowlist_externals = poetry
commands_pre =
    poetry install -v --no-root --sync
commands =
    poetry run pyright --project "{toxinidir}" quiffen

[testenv:ruff]
basepython = python3.8
deps = ruff
commands = ruff "{toxinidir}"

[testenv:black]
basepython = python3.8
deps = black
commands = black --check --diff "{toxinidir}"

[testenv:isort]
basepython = python3.8
deps = isort
commands = isort --check-only --diff "{toxinidir}"
